#!/usr/bin/env bash

# Это скрипт удаленного обновления проекта

# Подтягивание нового кода из репозитория
git pull

# Накат новых миграций
php yii migrate/up --interactive=0

echo "ОБНОВЛЕНО"

read -p "Нажмите любую кнопку для продожения " -n1 -s